<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <!--Kit Fontawesome-->
     <script src="https://kit.fontawesome.com/cf2872750c.js" crossorigin="anonymous"></script>
     
     <link href="https://fonts.googleapis.com/css2?family=Secular+One&display=swap" rel="stylesheet">
    
    <!--Links Css-->
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/nav.css">
    <link rel="stylesheet" href="css/home/banner.css">
    <link rel="stylesheet" href="css/home/category.css">
     <title>PopStore - eCommerce</title>
</head>
<body>
    <header class="nav">
        <img class="nav__logo" src="assets/img/Logo.png" alt="Logotipo">
        <input class="nav__search" placeholder="Buscar...">
        <button class="nav__login">Login</button>
    </header>

    <main>
        <div class="banner">
            <div class="banner__description">
                <h3 class="banner__description-title">Octubre en descuento %</h3>
                <p class="banner__description-text">Aprovecha descuentos hasta del 60%.</p>
                <button class="banner__description-button">Ver descuentos</button>
            </div>
        </div>

        <section class="category">
            <div class="category__title">
                <span class="text-gray">Categoria</span> <!--The class text-gray are include in base.css-->
                <div class="category__title-content">
                    <h3>Marvel Edition</h3>
                    <a href="#">Ver todos</a>
                </div>
            </div>
            <div class="category__items">
                <div class="category__item category__items-one">
                    <img class="category__item-img" src="assets/img/products/marvel-strange.jpg" alt="Funko pop strange">
                    <p class="category__item-title text-gray">
                        Funko pop - Dr Strange
                    </p>
                    <p class="category__item-price">
                        $60.000
                    </p>
                    <button class="category__item-view">Ver producto</button>
                </div>
                <div class="category__item category__items-one">
                    <img class="category__item-img" src="assets/img/products/marvel-strange.jpg" alt="Funko pop strange">
                    <p class="category__item-title">
                        Funko pop - Dr Strange
                    </p>
                    <p class="category__item-price">
                        $60.000
                    </p>
                    <button class="category__item-view">Ver producto</button>
                </div>
                <div class="category__item category__items-one">
                    <img class="category__item-img" src="assets/img/products/marvel-strange.jpg" alt="Funko pop strange">
                    <p class="category__item-title">
                        Funko pop - Dr Strange
                    </p>
                    <p class="category__item-price">
                        $60.000
                    </p>
                    <button class="category__item-view">Ver producto</button>
                </div>
                <div class="category__item category__items-one">
                    <img class="category__item-img" src="assets/img/products/marvel-strange.jpg" alt="Funko pop strange">
                    <p class="category__item-title">
                        Funko pop - Dr Strange
                    </p>
                    <p class="category__item-price">
                        $60.000
                    </p>
                    <button class="category__item-view">Ver producto</button>
                </div>
            </div>
        </section>
    </main>    
</body>
</html>